<html lang="en">
<head>
    <title>Animated Button using HTML CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000; /* Optional background color for the body */
        }

        .button {
            display: inline-block;
            position: relative;
            z-index: 1;
            overflow: hidden;

            text-decoration: none;

            font-family: sans-serif;
            font-weight: 600;
            font-size: 2em;

            padding: 0.75em 1em;

            color: rgb(255, 200, 0);

            border: 0.15em solid rgb(255, 200, 0);
            border-radius: calc(0.75em + 0.5em + 0.15em);

            transition: 4s;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: -1.5em;

                z-index: -1;

                width: 200%;
                aspect-ratio: 1;

                border: none;
                border-radius: 40%;

                background-color: rgb(255, 200, 0);

                transition: 4s;
            }

            &:before {
                left: -80%;
                transform: translate3d(0, 5em, 0) rotate(-340deg);
            }

            &:after {
                right: -80%;
                transform: translate3d(0, 5em, 0) rotate(390deg);
            }

            &:hover,
            &:focus {
                color: rgb(0, 0, 0);

                &:before,
                &:after {
                    transform: none;
                    background-color: rgb(255, 200, 0);
                }
            }
        }
    </style>
</head>
<body>
    <a class="button" href="#0">Hover me</a>
</body>
</html>
